// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_POPUP_MENU MENU
{
    POPUP ""
    {
        MENUITEM "&Options...", IDM_OPTIONS
        MENUITEM "E&xit", IDM_EXIT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 182, 63
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Quicktile"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 65, 42, 50, 14, 0, WS_EX_LEFT
    LTEXT           "Use Win+NUM1 .. Win+NUM9 to move a window", 0, 7, 9, 158, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Use Win+NUM0 to send a window to another display", 0, 7, 23, 168, 9, SS_LEFT, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON           ICON           ".\\icon.ico"



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\quicktile-win.manifest"
